/*           Animations              */
.form-control, .input-group-addon {
	-webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	-ms-transition: all 300ms linear;
	transition: all 300ms linear;
}

.image-container {
	min-height: 100vh;
	background-position: center center;
	background-size: cover;
}

.wizard-container {
	padding-top: 100px;
	z-index: 3;
}

.made-with-pk {
	width: 50px;
	height: 50px;
	display: block;
	position: fixed;
	z-index: 555;
	bottom: 40px;
	right: 40px;
	border-radius: 30px;
	background-color: rgba(16, 16, 16, 0.35);
	border: 1px solid rgba(255, 255, 255, 0.15);
	color: #FFFFFF;
	cursor: pointer;
	padding: 10px 12px;
	white-space: nowrap;
	overflow: hidden;
	-webkit-transition: 0.55s cubic-bezier(0.6, 0, 0.4, 1);
	-moz-transition: 0.55s cubic-bezier(0.6, 0, 0.4, 1);
	-o-transition: 0.55s cubic-bezier(0.6, 0, 0.4, 1);
	transition: 0.55s cubic-bezier(0.6, 0, 0.4, 1);
}
.made-with-pk:hover, .made-with-pk:active, .made-with-pk:focus {
	width: 218px;
	color: #FFFFFF;
	transition-duration: .55s;
	padding: 10px 19px;
}
.made-with-pk:hover .made-with, .made-with-pk:active .made-with, .made-with-pk:focus .made-with {
	opacity: 1;
}
.made-with-pk .brand,
.made-with-pk .made-with {
	float: left;
}
.made-with-pk .brand {
	position: relative;
	top: 4px;
	letter-spacing: 1px;
	vertical-align: middle;
	font-size: 16px;
	font-weight: 600;
}
.made-with-pk .made-with {
	color: rgba(255, 255, 255, 0.6);
	position: absolute;
	left: 58px;
	top: 14px;
	opacity: 0;
	margin: 0;
	-webkit-transition: 0.55s cubic-bezier(0.6, 0, 0.4, 1);
	-moz-transition: 0.55s cubic-bezier(0.6, 0, 0.4, 1);
	-o-transition: 0.55s cubic-bezier(0.6, 0, 0.4, 1);
	transition: 0.55s cubic-bezier(0.6, 0, 0.4, 1);
}
.made-with-pk .made-with strong {
	font-weight: 400;
	color: rgba(255, 255, 255, 0.9);
}

.col-sm-8 .col-sm-4 {
	padding-right: 6px;
	padding-left: 6px;
}

.label {
	padding: 3px 8px;
	border-radius: 12px;
	color: #FFFFFF;
	font-weight: 500;
	font-size: 0.75em;
	text-transform: uppercase;
	display: inline-block;
	line-height: 1.5em;
}

.label-icon {
	padding: 0.4em 0.55em;
}
.label-icon i {
	font-size: 0.8em;
	line-height: 1;
}

.label-default {
	background-color: #66615b;
}

.label-primary {
	background-color: #7A9E9F;
}

.label-info {
	background-color: #68B3C8;
}

.label-success {
	background-color: #7AC29A;
}

.label-warning {
	background-color: #F3BB45;
}

.label-danger {
	background-color: #EB5E28;
}

/*            Navigation menu                */
.nav-pills {
	background-color: #F3F2EE;
	position: absolute;
	width: 100%;
	height: 4px;
	top: 40px;
	text-align: center;
}
.nav-pills > li + li {
	margin-left: 0;
}
.nav-pills > li > a {
	padding: 0;
	max-width: 78px;
	margin: 0 auto;
	color: rgba(0, 0, 0, 0.2);
	border-radius: 50%;
	position: relative;
	top: -32px;
	z-index: 100;
}
.nav-pills > li > a:after {
	content: '';
	width: 70px;
	height: 70px;
	border-radius: 50%;
	display: inline-block;
	position: absolute;
	right: -1px;
	top: -4px;
	transform: scale(0);
	transition: .2s all linear;
}
.nav-pills > li > a:hover, .nav-pills > li > a:focus {
	background-color: transparent;
	color: rgba(0, 0, 0, 0.2);
	outline: 0 !important;
	cursor: pointer;
}
.nav-pills > li.active > a:after {
	content: '';
	width: 70px;
	height: 70px;
	border-radius: 50%;
	display: inline-block;
	position: absolute;
	right: 5px;
	top: -2px;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transition: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
	background-color: transparent;
	font-size: 15px;
	-webkit-transition: font-size 0.2s linear;
	-moz-transition: font-size 0.2s linear;
	-o-transition: font-size 0.2s linear;
	-ms-transition: font-size 0.2s linear;
	transition: font-size 0.2s linear;
}
.nav-pills > li.active > a [class*="ti-"],
.nav-pills > li.active > a:hover [class*="ti-"],
.nav-pills > li.active > a:focus [class*="ti-"] {
	color: #FFFFFF;
	font-size: 24px;
	top: 21px;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
	transition: all 0.2s linear;
}

/* tooltip导致vs异常 */
/*.tooltip {
  font-size: 14px;
  font-weight: bold;
}

.tooltip-arrow {
  display: none;
  opacity: 0;
}

.tooltip-inner {
  background-color: #FAE6A4;
  border-radius: 4px;
  box-shadow: 0 1px 13px rgba(0, 0, 0, 0.14), 0 0 0 1px rgba(115, 71, 38, 0.23);
  color: #734726;
  max-width: 200px;
  padding: 6px 10px;
  text-align: center;
  text-decoration: none;
}
.tooltip-inner:after {
  content: "";
  display: inline-block;
  left: 100%;
  margin-left: -56%;
  position: absolute;
}
.tooltip-inner:before {
  content: "";
  display: inline-block;
  left: 100%;
  margin-left: -56%;
  position: absolute;
}

.tooltip.top {
  margin-top: -11px;
  padding: 0;
}
.tooltip.top .tooltip-inner:after {
  border-top: 11px solid #FAE6A4;
  border-left: 11px solid transparent;
  border-right: 11px solid transparent;
  bottom: -10px;
}
.tooltip.top .tooltip-inner:before {
  border-top: 11px solid rgba(0, 0, 0, 0.2);
  border-left: 11px solid transparent;
  border-right: 11px solid transparent;
  bottom: -11px;
}

.tooltip.bottom {
  margin-top: 11px;
  padding: 0;
}
.tooltip.bottom .tooltip-inner:after {
  border-bottom: 11px solid #FAE6A4;
  border-left: 11px solid transparent;
  border-right: 11px solid transparent;
  top: -10px;
}
.tooltip.bottom .tooltip-inner:before {
  border-bottom: 11px solid rgba(0, 0, 0, 0.2);
  border-left: 11px solid transparent;
  border-right: 11px solid transparent;
  top: -11px;
}

.tooltip.left {
  margin-left: -11px;
  padding: 0;
}
.tooltip.left .tooltip-inner:after {
  border-left: 11px solid #FAE6A4;
  border-top: 11px solid transparent;
  border-bottom: 11px solid transparent;
  right: -10px;
  left: auto;
  margin-left: 0;
}
.tooltip.left .tooltip-inner:before {
  border-left: 11px solid rgba(0, 0, 0, 0.2);
  border-top: 11px solid transparent;
  border-bottom: 11px solid transparent;
  right: -11px;
  left: auto;
  margin-left: 0;
}

.tooltip.right {
  margin-left: 11px;
  padding: 0;
}
.tooltip.right .tooltip-inner:after {
  border-right: 11px solid #FAE6A4;
  border-top: 11px solid transparent;
  border-bottom: 11px solid transparent;
  left: -10px;
  top: 0;
  margin-left: 0;
}
.tooltip.right .tooltip-inner:before {
  border-right: 11px solid rgba(0, 0, 0, 0.2);
  border-top: 11px solid transparent;
  border-bottom: 11px solid transparent;
  left: -11px;
  top: 0;
  margin-left: 0;
  }*/

  .wcard {
  	border-radius: 6px;
  	box-shadow: 0 2px 2px rgba(204, 197, 185, 0.5);
  	background-color: #FFFFFF;
  	color: #252422;
  	padding: 10px 0;
  	margin-bottom: 20px;
  	position: relative;
  	z-index: 1;
  }
  .wcard .card-checkboxes {
  	background-color: #F3F2EE;
  	box-shadow: none;
  	color: rgba(0, 0, 0, 0.3);
  }
  .wcard .card-hover-effect {
  	-webkit-transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease;
  	-moz-transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease;
  	-o-transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease;
  	-ms-transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease;
  	transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease;
  }
  .wcard .card-hover-effect:hover {
  	box-shadow: 0px 12px 17px -7px rgba(0, 0, 0, 0.3);
  	-webkit-transform: translateY(-10px);
  	-moz-transform: translateY(-10px);
  	-o-transition: translateY(-10px);
  	-ms-transform: translateY(-10px);
  	transform: translateY(-10px);
  }

  .wizard-card {
  	min-height: 410px;
  	box-shadow: 0 20px 16px -15px rgba(0, 0, 0, 0.57);
  }
  .wizard-card .picture-container {
  	position: relative;
  	cursor: pointer;
  	text-align: center;
  }
  .wizard-card .icon-circle {
  	font-size: 20px;
  	border: 3px solid #F3F2EE;
  	text-align: center;
  	border-radius: 50%;
  	color: rgba(0, 0, 0, 0.2);
  	font-weight: 600;
  	width: 70px;
  	height: 70px;
  	background-color: #FFFFFF;
  	margin: 0 auto;
  	position: relative;
  	top: -2px;
  }
  .wizard-card .icon-circle [class*="ti-"] {
  	position: absolute;
  	z-index: 1;
  	left: 1px;
  	right: 0px;
  	top: 23px;
  }
  .wizard-card .picture {
  	width: 106px;
  	height: 106px;
  	background-color: #d8d1c9;
  	border: 4px solid transparent;
  	color: #FFFFFF;
  	border-radius: 50%;
  	margin: 5px auto;
  	overflow: hidden;
  	transition: all 0.2s;
  	-webkit-transition: all 0.2s;
  }
  .wizard-card .picture:hover {
  	border-color: #2ca8ff;
  }
  .wizard-card .picture-src {
  	width: 100%;
  }
  .wizard-card[data-color="azure"] .picture:hover {
  	border-color: #7A9E9F;
  }
  .wizard-card[data-color="azure"] .nav-pills > li.active > a:after {
  	background-color: #7A9E9F;
  }
  .wizard-card[data-color="azure"] .nav-pills > li.active > a {
  	color: #7A9E9F;
  }
  .wizard-card[data-color="azure"] .nav-pills .icon-circle.checked {
  	border-color: #7A9E9F;
  }
  .wizard-card[data-color="azure"] .choice.active .card-checkboxes {
  	color: #7A9E9F;
  }
  .wizard-card[data-color="azure"] .wizard-navigation .progress-bar {
  	background-color: #7A9E9F;
  }
  .wizard-card[data-color="green"] .picture:hover {
  	border-color: #7AC29A;
  }
  .wizard-card[data-color="green"] .nav-pills > li.active > a:after {
  	background-color: #7AC29A;
  }
  .wizard-card[data-color="green"] .nav-pills > li.active > a {
  	color: #7AC29A;
  }
  .wizard-card[data-color="green"] .nav-pills .icon-circle.checked {
  	border-color: #7AC29A;
  }
  .wizard-card[data-color="green"] .choice.active .card-checkboxes {
  	color: #7AC29A;
  }
  .wizard-card[data-color="green"] .wizard-navigation .progress-bar {
  	background-color: #7AC29A;
  }
  .wizard-card[data-color="blue"] .picture:hover {
  	border-color: #68B3C8;
  }
  .wizard-card[data-color="blue"] .nav-pills > li.active > a:after {
  	background-color: #68B3C8;
  }
  .wizard-card[data-color="blue"] .nav-pills > li.active > a {
  	color: #68B3C8;
  }
  .wizard-card[data-color="blue"] .nav-pills .icon-circle.checked {
  	border-color: #68B3C8;
  }
  .wizard-card[data-color="blue"] .choice.active .card-checkboxes {
  	color: #68B3C8;
  }
  .wizard-card[data-color="blue"] .wizard-navigation .progress-bar {
  	background-color: #68B3C8;
  }
  .wizard-card[data-color="orange"] .picture:hover {
  	border-color: #F3BB45;
  }
  .wizard-card[data-color="orange"] .nav-pills > li.active > a:after {
  	background-color: #F3BB45;
  }
  .wizard-card[data-color="orange"] .nav-pills > li.active > a {
  	color: #F3BB45;
  }
  .wizard-card[data-color="orange"] .nav-pills .icon-circle.checked {
  	border-color: #F3BB45;
  }
  .wizard-card[data-color="orange"] .choice.active .card-checkboxes {
  	color: #F3BB45;
  }
  .wizard-card[data-color="orange"] .wizard-navigation .progress-bar {
  	background-color: #F3BB45;
  }
  .wizard-card[data-color="red"] .picture:hover {
  	border-color: #EB5E28;
  }
  .wizard-card[data-color="red"] .nav-pills > li.active > a:after {
  	background-color: #EB5E28;
  }
  .wizard-card[data-color="red"] .nav-pills > li.active > a {
  	color: #EB5E28;
  }
  .wizard-card[data-color="red"] .nav-pills .icon-circle.checked {
  	border-color: #EB5E28;
  }
  .wizard-card[data-color="red"] .choice.active .card-checkboxes {
  	color: #EB5E28;
  }
  .wizard-card[data-color="red"] .wizard-navigation .progress-bar {
  	background-color: #EB5E28;
  }
  .wizard-card .picture input[type="file"] {
  	cursor: pointer;
  	display: block;
  	height: 100%;
  	left: 0;
  	opacity: 0 !important;
  	position: absolute;
  	top: 0;
  	width: 100%;
  }
  .wizard-card .tab-content {
  	min-height: 435px;
  	padding: 105px 20px 10px;
  }
  .wizard-card .wizard-footer {
  	padding: 0 15px 5px;
  }
  .wizard-card .disabled {
  	display: none;
  }
  .wizard-card .wizard-header {
  	padding: 15px 15px 15px 15px;
  	position: relative;
  	border-radius: 3px 3px 0 0;
  	z-index: 3;
  }
  .wizard-card .wizard-header h3 {
  	text-align: center;
  }
  .wizard-card .wizard-title {
  	color: #252422;
  	font-weight: 300;
  	margin: 0;
  }
  .wizard-card .category {
  	font-size: 14px;
  	font-weight: 400;
  	color: #9A9A9A;
  	margin-bottom: 0px;
  	text-align: center;
  }
  .wizard-card .wizard-navigation {
  	position: relative;
  }
  .wizard-card .wizard-navigation .progress-with-circle {
  	position: relative;
  	top: 40px;
  	z-index: 50;
  	height: 4px;
  }
  .wizard-card .wizard-navigation .progress-with-circle .progress-bar {
  	box-shadow: none;
  	-webkit-transition: width .3s ease;
  	-o-transition: width .3s ease;
  	transition: width .3s ease;
  }
  .wizard-card .info-text {
  	text-align: center;
  	padding-bottom: 18px;
  	padding-top: 12px;
  }
  .wizard-card .choice {
  	text-align: center;
  	cursor: pointer;
  	margin-top: 38px;
  }
  .wizard-card .choice .icon {
  	text-align: center;
  	vertical-align: middle;
  	height: 116px;
  	width: 116px;
  	border-radius: 50%;
  	background-color: #999999;
  	color: #FFFFFF;
  	margin: 0 auto 20px;
  	border: 4px solid #CCCCCC;
  	transition: all 0.2s;
  	-webkit-transition: all 0.2s;
  }
  .wizard-card .choice i {
  	font-size: 32px;
  	line-height: 55px;
  }
  .wizard-card .choice:hover .icon, .wizard-card .choice.active .icon {
  	border-color: #2ca8ff;
  }
  .wizard-card .choice input[type="radio"],
  .wizard-card .choice input[type="checkbox"] {
  	position: absolute;
  	left: -10000px;
  	z-index: -1;
  }
  .wizard-card .description {
  	color: #999999;
  	font-size: 14px;
  }

  @media (max-width: 768px) {
  	.main .container {
  		margin-bottom: 50px;
  	}
  }
  @media (min-width: 768px) {
  	.navbar-form {
  		margin-top: 21px;
  		margin-bottom: 21px;
  		padding-left: 5px;
  		padding-right: 5px;
  	}
  }
