<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs" Inherits="MasterPager_Default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <title></title>

    <!-- core -->
    <link rel="stylesheet" href="/App_Themes/Default/bs/css/bootstrap.min.css" />
    <script src="/App_Themes/Default/bs/js/jquery.min.js"></script>
    <script src="/App_Themes/Default/bs/js/bootstrap.min.js"></script>

    <!-- wizard -->
    <link href="/App_Themes/Default/bs/css/wizard/paper-bootstrap-wizard.css" rel="stylesheet" />
    <link href="/App_Themes/Default/bs/css/wizard/themify-icons.css" rel="stylesheet" />
    <script src="/App_Themes/Default/bs/js/wizard/jquery.bootstrap.wizard.js" type="text/javascript"></script>
    <script src="/App_Themes/Default/bs/js/wizard/paper-bootstrap-wizard.js" type="text/javascript"></script>

    <!-- custom -->
    <link rel="stylesheet" href="/App_Themes/Default/briefCss.css" />
    <link rel="stylesheet" href="/App_Themes/Default/myCss.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- ajax -->
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <!-- navbar-inverse -->
        <header id="fh5co-header" class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <nav>
                    <div class="navbar-header">
                        <div class="fh5co-dot">
                            <asp:HyperLink runat="server" CssClass="navbar-brand" NavigateUrl="~/p/Home.aspx">刀具管理系统</asp:HyperLink>
                        </div>
                        <a class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                    </div>

                    <div id="mynavbar" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active">
                                <asp:HyperLink runat="server" NavigateUrl="~/p/State/Cutters/Work.aspx">工作</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink runat="server" NavigateUrl="~/p/Manage/Cutters/CuttersInfo.aspx">管理</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink runat="server" NavigateUrl="~/p/Home.aspx">团队</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink runat="server" NavigateUrl="~/p/User/PersonalInfo.aspx">个人</asp:HyperLink>
                            </li>
                            <li class="cta navbar-btn">
                                <asp:LoginStatus ID="LoginStatus1" runat="server" />
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>




        <section>
            <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server" />
        </section>

        <aside>
        </aside>



        <footer>
        </footer>
    </form>
</body>
</html>
