<%@ Master Language="C#" MasterPageFile="~/MasterPagers/User.master" AutoEventWireup="true" CodeFile="User_RoleManage.master.cs" Inherits="MasterPagers_RoleManage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContentPlaceHolder" runat="Server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <div class="card-action">
        <h2 class="page-header">管理员<small>/administer</small></h2>
    </div>

    <header>
        <ul class="nav nav-tabs nav-justified">
            <li>
                <asp:HyperLink ID="RoleManage_HyperLink" runat="server" NavigateUrl="~/p/User/Administer/RoleManage.aspx">管理员</asp:HyperLink>
            </li>
            <li>
                <asp:HyperLink ID="AddRole_HyperLink" runat="server" NavigateUrl="~/p/User/Administer/AddRole.aspx">添加权限</asp:HyperLink>
            </li>
            <li>
                <asp:HyperLink ID="ChangeRole_HyperLink" runat="server" NavigateUrl="~/p/User/Administer/ChangeRole.aspx">权限变更</asp:HyperLink>
            </li>
        </ul>
    </header>

    <section>
        <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server" />
    </section>

    <div class="card-content"></div>

</asp:Content>

