﻿body {
    padding-top: 70px;
}

a {
    color: #6e9664;
    font-weight: bold;
}

    a:hover {
        color: #b4c83c;
    }

::-webkit-selection {
    color: #fff;
    background: #6e9664;
}

::-moz-selection {
    color: #fff;
    background: #6e9664;
}

::selection {
    color: #fff;
    background: #6e9664;
}

/****************************************************/

/* login start */
.login {
    width: 100%;
}

.btn-login {
    width: 100%;
}
/* login end */

/* table start */
.table-header a {
    color: #2c2c2c;
}
/* table end */
