﻿body {
    padding-top: 70px;
}

a {
    color: #6e9664;
}

    a:hover {
        color: #b4c83c;
    }

label.error:not(.form-control) {
    color: #EB5E28;
    font-weight: 300;
    font-size: 0.8em;
}

::-webkit-selection {
    color: #fff;
    background: #6e9664;
}

::-moz-selection {
    color: #fff;
    background: #6e9664;
}

::selection {
    color: #fff;
    background: #6e9664;
}

/****************************************************/

/* login start */
/* register */
.myform {
    width: 100%;
}

.btn-login {
    width: 100%;
}
/* login end */

/* table start */
.table-header a {
    color: #2c2c2c;
}
/* table end */

.img-size-100 {
    width: 100%;
}
