﻿body {
    padding-top: 70px;
}

a {
    color: #6e9664;
}

    a:hover {
        color: #b4c83c;
    }

::-webkit-selection {
    color: #fff;
    background: #6e9664;
}

::-moz-selection {
    color: #fff;
    background: #6e9664;
}

::selection {
    color: #fff;
    background: #6e9664;
}

/****************************************************/

/* login start */
/* register */
.myform {
    width: 100%;
}

.btn-login {
    width: 100%;
}
/* login end */

/* table start */
.table-header a {
    color: #2c2c2c;
}
/* table end */

/* nav start */
#fh5co-header nav ul li a {
    text-align: center;
}

    #fh5co-header nav ul li a:after {
        content: "";
        position: absolute;
        height: 2px;
        bottom: 7px;
        left: 10px;
        right: 10px;
        background-color: #6e9664;
        visibility: hidden;
        -webkit-transform: scaleX(0);
        -moz-transform: scaleX(0);
        -ms-transform: scaleX(0);
        -o-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        -moz-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        -ms-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        -o-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    #fh5co-header nav ul li a:hover {
        color: #6e9664;
    }

        #fh5co-header nav ul li a:hover:after {
            visibility: visible;
            -webkit-transform: scaleX(0.9);
            -moz-transform: scaleX(0.9);
            -ms-transform: scaleX(0.9);
            -o-transform: scaleX(0.9);
            transform: scaleX(0.9);
        }

#fh5co-header nav ul li.active a:after {
    visibility: visible;
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    -o-transform: scaleX(1);
    transform: scaleX(1);
}
/* btn */
#fh5co-header nav ul li.cta {
    margin-left: 30px;
    text-align: center;
}

    #fh5co-header nav ul li.cta a {
        padding: 7px 16px;
        border: 2px solid #6e9664;
        color: #6e9664;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        border-radius: 30px;
    }

        #fh5co-header nav ul li.cta a:hover {
            color: #fff;
            background: #6e9664;
        }

            #fh5co-header nav ul li.cta a:hover:after {
                display: none;
            }
/* dot */
#fh5co-header .fh5co-dot a {
    position: relative;
}

    #fh5co-header .fh5co-dot a:after {
        position: absolute;
        bottom: 13px;
        right: -4px;
        content: '';
        width: 8px;
        height: 8px;
        background: #6e9664;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        border-radius: 50%;
    }
/* nav end */