﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
 <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>刀具在线管理系统</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../App_Themes/Default/normalize.min.css">
    <link rel="stylesheet" href="../App_Themes/Default/demo.css">
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
    <![endif]-->
</head>
<body>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-21041420-11', 'auto');
        ga('send', 'pageview');
    </script>
    <div class="bg-holder pic1" data-width="1024" data-height="768">
        <div class="content intro">
            <h1>刀具在线管理系统</h1>
            <p>Web端</p>
            <div class="cta">
                <a href="State/Cutters/Work.aspx" class="btn-cta">开始</a>
            </div>
        </div>
    </div>

    <section>
        <div class="content">
            <p>针对数控机床刀具的磨损、崩刃等故障监控存在的不足,本文提出了一种基于RFID和OPC的数控机床刀具故障检测的方案.采用RFID技术,快速精确的跟踪刀具,获取刀具的使用信息,建立包括刀具信息管理、刀具分配、刀具补充、刀具流控制、刀具监测、刀具识别等功能的刀具管理系统,采用OPC技术获取数控机床的故障信息,及时的进行故障监测和处理.经实验验证,本方法能够实现一体化故障监测,让工艺技术人员能及时准确掌握数控机床使用状况,降低设备和刀具维护费用</p>
        </div>
    </section>

    <div class="bg-holder pic2" data-width="1024" data-height="768">
        <div class="content">
            <h2>刀具的监控</h2>
            <p>RFID识别 &amp; 损耗检测</p>
        </div>
    </div>

    <section>
        <div class="content">
            <p>与刀具磨损相比, 金属切削加工过程中刀具的非正常损坏如破损、崩刃、热塑变形等的在线检测更为重要, 因为刀具的非正常损坏是突发性的,如不能及时排除, 将会导致加工过程的中断或工件的报废及机床的损坏, 严重的可能会引起加工事故, 造成重大损失</p>
            <script src="https://gist.github.com/aentan/88b746bd3e861519b3ed.js"></script>
            <p><b>RFID</b>（Radio frequency identification）技术是20世纪90年代开始兴起并逐渐走向成熟的一种自动识别技术,利用射频信号通过空间耦合实现无接触信息传递,并通过所传递的信息达到识别目的的技术.RFID技术主要优点是耐污染、受干扰小、信息识别量大.RFID技术通信距离范围可以从几厘米到几十米远,而且依据读写方式的不同,可以输入数千字节的数字信息,并具有极高的保密性</p>
            <script src="https://gist.github.com/aentan/ec919cd0292a141cba08.js"></script>
            <p>当需要加工工件时,在上位机中选取需要的刀具属性关键字,上位机程序即可列出可用刀具列表.列表记录刀具的信息及耗损情况,可据此选取当前加工所需要的刀具进行加工</p>
            <script src="https://gist.github.com/aentan/e7c42332289d156f1079.js"></script>
        </div>
    </section>

    <div class="bg-holder pic3" data-width="1600" data-height="1200">
        <div class="content">
            <h2>数控机床的监控</h2>
            <p>OPC</p>
        </div>
    </div>

    <section>
        <div class="content">
            <p><b>OPC</b>是Object Linking and Embedding（OLE）for Process Control的缩写.它是微软公司的对象链接和嵌入技术在过程控制方面的应用. OPC以OLE/COM/DCOM技术为基础,采用客户/服务器模式,为工业自动化面向对象的开发提供的统一标准,这个标准定义了应用Microsoft操作系统在基于PC的客户机之间交换自动化实时数据的方法.采用这项标准后,硬件开发商将取代软件开发商为自己的硬件产品开发统一的OPC接口程序,而软件开发者可以免除开发驱动程序的工作,从而提高了系统的开放性和互操作性</p>
            <script src="https://gist.github.com/aentan/cdfee1f0ee4451cece28.js"></script>
            <p>OPC可以作为整个网络的一种数据接口规范,所以它可以提升控制系统的功能,增强网络的兼容性.采用OPC技术,便于系统的组态,将系统复杂性大大简化,可以大大缩短软件开发周期</p>
            <p>OPC客户端以统一的方式访问不同OPC服务器获得现场设备的数据,把这些数据存放实时数据库中,从而进行实时数据的显示和实时报警功能</p>
        </div>
    </section>

    <hr>

    <section>
        <div class="content">
            <h2>综述</h2>
            <p>一种基于RFID和OPC的数控刀具故障管理及机床故障管理的系统架构,能够实现一体化故障监测</p>
            <p>具备刀具寿命管理、刀具故障实时监控、通过刀具的优选,提高生产效率,降低成本、数控机床的故障获取</p>
            <p>降低操作难度和维修难度,让工艺技术人员能及时准确掌握数控机床使用状况,降低设备和刀具维护费用</p>
        </div>
    </section>

    <hr>

    <section class="footer">
        <div class="content">
            <p>    Made by <a href="#" target="_blank">sdj</a></p>
            <ul class="social">
                <li><a class="github-button" href="#" data-count-href="/aentan/Parallax-Scroll/stargazers" data-count-api="/repos/aentan/Parallax-Scroll#stargazers_count">联系我们</a></li>
                <li><a class="github-button" href="#" data-count-href="/aentan/Parallax-Scroll/network" data-count-api="/repos/aentan/Parallax-Scroll#forks_count">反馈</a></li>
                <!--<li><a href="#" class="twitter-share-button" data-via="Aen" data-show-count="false">Tweet</a></li>
                <li><a href="#" class="twitter-follow-button" data-show-count="true">Follow @Aen</a></li>-->
            </ul>
            <script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
            <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>
        </div>
    </section>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/jquery.parallax-scroll.min.js"></script>
    <script src="js/demo.min.js"></script>
    <script src="//use.typekit.net/egp6bto.js"></script>
    <script>try { Typekit.load(); } catch (e) { }</script>
</body>
</html>
