﻿/* nav start */
#fh5co-header nav ul li a {
    text-align: center;
}

    #fh5co-header nav ul li a:after {
        content: "";
        position: absolute;
        height: 2px;
        bottom: 7px;
        left: 10px;
        right: 10px;
        background-color: #6e9664;
        visibility: hidden;
        -webkit-transform: scaleX(0);
        -moz-transform: scaleX(0);
        -ms-transform: scaleX(0);
        -o-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        -moz-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        -ms-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        -o-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    #fh5co-header nav ul li a:hover {
        color: #6e9664;
    }

        #fh5co-header nav ul li a:hover:after {
            visibility: visible;
            -webkit-transform: scaleX(0.9);
            -moz-transform: scaleX(0.9);
            -ms-transform: scaleX(0.9);
            -o-transform: scaleX(0.9);
            transform: scaleX(0.9);
        }

#fh5co-header nav ul li.active a:after {
    visibility: visible;
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    -o-transform: scaleX(1);
    transform: scaleX(1);
}
/* btn */
#fh5co-header nav ul li.cta {
    margin-left: 30px;
    text-align: center;
}

    #fh5co-header nav ul li.cta a {
        padding: 7px 16px;
        border: 2px solid #6e9664;
        color: #6e9664;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        border-radius: 30px;
    }

        #fh5co-header nav ul li.cta a:hover {
            color: #fff;
            background: #6e9664;
        }

            #fh5co-header nav ul li.cta a:hover:after {
                display: none;
            }
/* dot */
#fh5co-header .fh5co-dot a {
    position: relative;
}

    #fh5co-header .fh5co-dot a:after {
        position: absolute;
        bottom: 13px;
        right: -4px;
        content: '';
        width: 8px;
        height: 8px;
        background: #6e9664;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        border-radius: 50%;
    }
/* nav end */



/* input-file start */
input[type="file"] > input[type="button"]::-moz-focus-inner {
    outline: 0 !important;
}

.file-picture input[type="file"] {
    cursor: pointer;
    display: block;
    height: 100%;
    left: 0;
    opacity: 0 !important;
    position: absolute;
    top: 0;
    width: 100%;
}
/* input-file end */



/* card start */
card-panel, .card {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

.card-panel {
    transition: box-shadow .25s;
    padding: 20px;
    margin: 0.5rem 0 1rem 0;
    border-radius: 2px;
    background-color: #fff;
}

.card {
    position: relative;
    margin: 0.5rem 0 1rem 0;
    background-color: #fff;
    transition: box-shadow .25s;
    border-radius: 2px;
}

    .card .card-title {
        font-size: 24px;
        font-weight: 300;
    }

        .card .card-title.activator {
            cursor: pointer;
        }

    .card.small, .card.medium, .card.large {
        position: relative;
    }

        .card.small .card-image, .card.medium .card-image, .card.large .card-image {
            max-height: 60%;
            overflow: hidden;
        }

            .card.small .card-image + .card-content, .card.medium .card-image + .card-content, .card.large .card-image + .card-content {
                max-height: 40%;
            }

        .card.small .card-content, .card.medium .card-content, .card.large .card-content {
            max-height: 100%;
            overflow: hidden;
        }

        .card.small .card-action, .card.medium .card-action, .card.large .card-action {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }

    .card.small {
        height: 300px;
    }

    .card.medium {
        height: 400px;
    }

    .card.large {
        height: 500px;
    }

    .card.horizontal {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }

        .card.horizontal.small .card-image, .card.horizontal.medium .card-image, .card.horizontal.large .card-image {
            height: 100%;
            max-height: none;
            overflow: visible;
        }

            .card.horizontal.small .card-image img, .card.horizontal.medium .card-image img, .card.horizontal.large .card-image img {
                height: 100%;
            }

        .card.horizontal .card-image {
            max-width: 50%;
        }

            .card.horizontal .card-image img {
                border-radius: 2px 0 0 2px;
                max-width: 100%;
                width: auto;
            }

        .card.horizontal .card-stacked {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            position: relative;
        }

            .card.horizontal .card-stacked .card-content {
                -webkit-flex-grow: 1;
                -ms-flex-positive: 1;
                flex-grow: 1;
            }

    .card.sticky-action .card-action {
        z-index: 2;
    }

    .card.sticky-action .card-reveal {
        z-index: 1;
        padding-bottom: 64px;
    }

    .card .card-image {
        position: relative;
    }

        .card .card-image img {
            display: block;
            border-radius: 2px 2px 0 0;
            position: relative;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .card .card-image .card-title {
            color: #fff;
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 20px;
        }

    .card .card-content {
        padding: 20px;
        border-radius: 0 0 2px 2px;
    }

        .card .card-content p {
            margin: 0;
            color: inherit;
        }

        .card .card-content .card-title {
            line-height: 48px;
        }

    .card .card-action {
        position: relative;
        background-color: inherit;
        border-top: 1px solid rgba(160, 160, 160, 0.2);
        padding: 20px;
    }

        .card .card-action a:not(.btn):not(.btn-large):not(.btn-floating) {
            color: #ffab40;
            margin-right: 20px;
            transition: color .3s ease;
            text-transform: uppercase;
        }

            .card .card-action a:not(.btn):not(.btn-large):not(.btn-floating):hover {
                color: #ffd8a6;
            }

    .card .card-reveal {
        padding: 20px;
        position: absolute;
        background-color: #fff;
        width: 100%;
        overflow-y: auto;
        left: 0;
        top: 100%;
        height: 100%;
        z-index: 3;
        display: none;
    }

        .card .card-reveal .card-title {
            cursor: pointer;
            display: block;
        }
/* card end */