﻿body {
  margin: 0px;
  padding: 0px;
  border: 0px;
  background: white;
  font-family: "Raleway", Arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  line-height: 1.7;
  color: #6e9664;
  position: relative;
}

::-webkit-selection {
  color: #fff;
  background: #6e9664;
}

::-moz-selection {
  color: #fff;
  background: #6e9664;
}

::selection {
  color: #fff;
  background: #6e9664;
}

header{
}

section{
}

aside{
}

/* footer样式 start */
footer{
  margin: 40% 0 0 0;
  background: rgba(44,44,44,0.9);
}

footer .copyright {
  padding: 0px 0px 0px 0px;
  text-align: center;
}
footer .copyright p {
  font-size: 15px;
  font-weight: 400;
  color: #fff;
}
footer .copyright p a{
  font-size: 15px;
  font-weight: 400;
  color: #329664;
}
footer .copyright p a:hover{
	color: #fff;
	 transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
/* footer样式 end */



/*--meadia quiries start here--*/
@media(max-width:1440px){

}
@media(max-width:1366px){

}
@media(max-width:1280px){

}
@media(max-width:1024px){
.copyright {
  padding: 100px 0px 0px 0px;
}
}

@media(max-width:768px){
.copyright {
  padding: 250px 0px 0px 0px;
}
}

@media(max-width:640px){
.copyright {
  padding: 110px 0px 0px 0px;
}
}
@media(max-width:480px){
}
@media(max-width:320px){
.copyright p {
  font-size: 13px;
}
.copyright p a{
  font-size: 13px;
}
.copyright {
  padding: 75px 0px 0px 0px;
}
}
/*--meadia quiries end here--*/