<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/p/Home.aspx" title="Home"  description="主页">
    <siteMapNode url="~/p/State/Cutters/Work.aspx" title="状态"  description="状态" />

    <siteMapNode url="~/p/Manage/Cutters/CuttersInfo.aspx" title="管理"  description="管理" />

    <siteMapNode url="~/p/Team" title="团队"  description="团队" />

    <siteMapNode url="~/p/User/PersonalInfo.aspx" title="个人"  description="个人" />
  </siteMapNode>
</siteMap>
